# TrueColor
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"

# Remap prefix to <C-a>
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix vim <Esc> delay http://superuser.com/a/252717
set-option -sg escape-time 0

# Use xterm-style function key sequences
set-option -g xterm-keys on

# Index windows and panes starting from 1
set-option -w -g pane-base-index 1
set-option    -g base-index 1
set-option    -g renumber-windows on

# Window titles
set-option -g set-titles on

# Squeak
set-option -w   -g mouse on

# Vim
set-option -w -g mode-keys vi
set-option    -g status-keys vi

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Vim Split
bind v split-window -h
bind s split-window -v

# Vim Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim Resize
bind -r < resize-pane -L 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
bind -r > resize-pane -R 2

# Status Bar
set -g status-left '[#S]   '
set -g status-left-length 50
set -g window-status-current-bg "yellow"
set -g window-status-separator "    "
